<!DOCTYPE html>

<html>
    <head>
        <title>WebBLE | Heart Rate Monitor</title>
    </head>
    <body>
        <button onClick="readValues()">Read Values</button>

        <div id="output">
        </div>

        <div id="notification">
        </div>
        <script>
            function connectToDevice() {
                return navigator.bluetooth.requestDevice({
                    acceptAllDevices: true,
                    optionalServices: [
                        'heart_rate'
                    ]
                })
                .then((device) => { 
                    return device.gatt.connect(); 
                })
                .then(server => {
                    return server.getPrimaryServices();
                })
                .then((services) => { 
                    return services[0].getCharacteristics(); 
                });
            }

            async function getCharacteristics() {
                let characteristics = await connectToDevice();
                return characteristics;
            }

            async function readValues() {
                let notification = null;
                try {
                    let characteristics = await getCharacteristics();
                    let decoder = new TextDecoder('utf-8');
                    let encoder = new TextEncoder('utf-8');
                    let output = `<ul>`;                    
                    for (let characteristic of characteristics) {
                        if (characteristic.properties.read) {
                            let value = await characteristic.readValue();
                            value = decoder.decode(value);
                            output += `<li>UIID: ${characteristic.uuid} - ${value}</li>`;
                        }

                        if (characteristic.properties.write) {
                            let value = encoder.encode((Math.random() * 1000).toString());
                            characteristic.writeValue(value);
                        }

                        if (characteristic.properties.notify) {
                            notification = await characteristic.startNotifications();
                            notification.addEventListener('characteristicvaluechanged', getNotification);
                        }
                    }
                    output += `</ul>`;

                    document.querySelector('#output').innerHTML = output;
                } catch (err) {
                    console.log(err);
                    if (notification) {
                        notification.stopNotifications();
                    }
                    document.querySelector('#output').innerHTML = 'Please select supported device';
                }
            }

            function getNotification (event) {
                let notification = ``;
                              
                let value = (event.target.value).getUint8(1);
                notification = `UIID: ${event.target.uuid} - ${value}`;
                document.querySelector('#notification').innerHTML = notification;
            }
        </script>
    </body>
</html>